<!DOCTYPE html>
<html>

<head>
    <title>Kinetic Molecular Theory Project</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #008080;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        iframe {
            border: 2px solid #008080;
            border-radius: 8px;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Kinetic Molecular Theory Project</h1>
    <p>Solid</p>
    <iframe src="templates/solid.html" height="300" width="300"></iframe>
    <p>This shows that in solids, the particles are tightly packed. In solids, the kinetic energy of particles is way less.</p>

    <hr>

    <p>Liquid (Interactive)</p>
    <iframe src="templates/index.html" height="500" width="500"></iframe>
    <p>This shows that in liquids, the particles can move freely in a flow state but are more closely packed than the particles in gases. In liquids, the kinetic energy of particles is more than in solids.</p>

    <hr>

    <p>Gas (Interactive)</p>
    <iframe src="templates/gas.html" height="500" width="500"></iframe>
    <p>This shows that in gases, the particles can move freely in a flow state, and the force of attraction is way less than in liquids, but the kinetic energy in particles is more than in liquids.</p>

    <hr>

    <p>The kinetic energy also depends on the temperature. More temp = More energy, Less temp = Less energy.</p>
    <img src="templates/dia.png">
    <p>The Kinetic Molecular Theory (KMT) explains the behavior of matter on a microscopic level. Picture tiny particles, like atoms or molecules, in constant motion. When we heat a substance, these particles move faster, and their temperature-dependent motion influences the substance's properties. These particles have space between them, collide, and transfer energy, which we perceive as temperature. The theory helps us understand the different states of matter—solid, liquid, and gas—based on particle arrangement and motion. Importantly, KMT assumes no attraction or repulsion between particles, emphasizing their constant, random motion as the driving force behind the observable characteristics of substances.</p>
    <p>By - Alamjeet Singh</p>

    <p>Other Sources- Jeff Thomas, PavelDoGreat</p>
</body>

</html>
